*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ga Maamli", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.logoimg{
    height: 200px;
    width: 200px;
}
.header{
    margin: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link{
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
    color: black; 
    transition:0.45s;  
}
.link:hover{
    color: red;
    font-size: 40px;
}
.link:active{
    color: aqua;
}
#home{
    display: grid;
    grid-template-columns: 50% 50%;
}
.intro{
    padding: 40px;
    font-size: 25px;
}
.intro_head{
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 20px;
}
.intro_p{
    margin-bottom: 30px;
    text-align: justify;
}
.intro_link{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
}
.intro_img{
    position: relative;
    height: 500px;
    width: 100%;
}
.intro_img1{
    width: 50%;
    position:relative;
    top: 30px;
    left: 120px;
}
.intro_img2{
    position: absolute;
    height: 530px;
    left: 200px;
    top: 30px;
    z-index: -1;
    
}
#about{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 30px;
    padding: 30px;
}
.abt_img>img{
    width: 100%;
}
.abt_content>h3{
    color: red;
    margin-top: 30px;
}
.abt_content>p{
    text-align: justify;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    visibility: hidden;
}
.abt_content>p::first-line{
    color: brown;
}
.abt_content>p::first-letter{
    color: red;
    font-size: 30px;
}
